<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/signed_in_as_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_out_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Signed in as @someuser"
        android:visibility="invisible" />

    <Button
        android:id="@id/sign_out_button"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_button"
        android:layout_alignRight="@+id/settings_button"
        android:layout_centerVertical="true"
        android:onClick="onSignOutButtonClick"
        android:text="@string/main_activity_sign_out" />

    <Button
        android:id="@+id/settings_button"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_out_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:onClick="onSettingsButtonClick"
        android:text="@string/main_activity_settings_enable_dream" />

</RelativeLayout>