<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/not_signed_in_container">

    <nz.net.speakman.android.dreamintweets.daydream.Jumper
        android:id="@+id/jumper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connectivity_message" />
    
    </nz.net.speakman.android.dreamintweets.daydream.Jumper>

</FrameLayout>