<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/card_background_white"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/tweet_author_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tweet_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tweet_author_image"
        android:textSize="18sp"
        android:ellipsize="end"
        android:text="author"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tweet_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tweet_author"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tweet_author"
        android:textSize="14sp"
        android:ellipsize="end"
        android:text="username" />

    <TextView
        android:id="@+id/tweet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_author"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/tweet_author_image"
        android:singleLine="false"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut congue erat, at laoreet arcu. Donec egestas vestibulum condimentum metus."
        android:textColor="@android:color/black" />
    
    <ImageView
        android:id="@+id/tweet_retweet_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/tweet_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tweet_author_image"
        android:contentDescription="@string/tweet_retweet_icon_description"
        android:src="@drawable/ic_retweet" />
    
    <TextView
        android:id="@+id/tweet_retweet_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:layout_toRightOf="@id/tweet_retweet_icon"
        android:ellipsize="end"
        android:text="Retweeted by Some Author" />

    <TextView
        android:id="@+id/tweet_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/tweet_retweet_author"
        android:gravity="right"
        android:textSize="14sp"
        android:ellipsize="end"
        android:text="4m ago" />
</RelativeLayout>